Stella 25      1/4 of total ticket 

Total ticket?   



Stella has 25 tickets. If she has one quarter of all the tickets 
and Owen has the rest, how many tickets does Owen have?

m
cm
mm

1 m = 100 cm
1 cm = 10 mm

4.2 m = 4m + 0.2 m
4.2 m = 4m + 20 cm

1 m = 100 cm
0.2m == 20 cm


100 + 20 + 1

100 = 20 x ?


1m 22cm

2600 grams = 2 kg + ____ grams
2600 grams = 2000 gm + 600 gm
           = 2 kg + 600 gm

1.5 km  x 2  = 3 km / day 

5 

1 L = 1000 ml
2 L = 

6225 - 5000

1225



five and a half kilograms?

5.5 kg

1 kg = 1000 g
0.5 kg = 500 g

5kg + 0.5kg

5000g + g

20 x 30

1 min 6 sec

sec

800g x 5

4000 g 

Which factor of 50 is missing? 1, 2, 5, 10, 50


 1, 2, 5, 10, 50

 1200 + 6778 + 3445


                1 2 0 0
                6 7 7 8 
                3 4 4 5
            ----------
           1    1 4 2 3


205 cm

1m = 100 cm

2m = 200 cm

1m = 100 cm
0.5m = 50 cm 

2.5m =  250  cm

2.5m x 100 = 250 cm


205 cm + 2.5m

205 cm + 250 cm

8 cm + 9 mm = _____ mm

90 002

8000

? x 100 = 8000
80 00

22 points incorrect ? equal to ? words?

========================
1 words 2 points 
2 words 4 points 
5 words 10 points
10 words 20 points
11 words  22 points
20 words 40 points

11 words 22 points
========================

50words worth 100 score

1 word worth 2 score

22 scrore equal ? words?


22 
----
2

62  178 101



4 x 90 p

4  x 100 p


8   


4 x 90 p   +   4  x 100 p

360. + 400 

20

170K  perm start up , 3 developer ,  